<!DOCTYPE html>
<html>
<head>
	
	<title>5c</title>

<style>
	p{
		 font-family: verdana;
	margin-bottom: 0;
	margin-top: 0;
	}
.title{
 font-weight: bold;
	margin-bottom: 3px;
	font-size: 18px;
}	
.sale{
   color: rgb(100, 100, 100);
   margin-bottom: 18px;
}
  .countent{
  	width: 300px;
  line-height: 22px;
  margin-bottom: 18px;
  }
  button{
  	font-family: verdana;
   background-color: green;
   color: white;
   border: none;
  	padding-top: 8px;
  	padding-bottom: 8px;
  	padding-left: 16px;
  	padding-right: 16px;
  	border-radius: 6px;
  	cursor: pointer;
  }
</style>
</head>
<body>
<p class="title">
 HTML CSS Course
</p>
<p class="sale">
   Beginner to pro
</p>
<p class="countent">
   in this course, we'll learn the skills
    you need to become a depveloper
</p>
<button class="button">
	Ged Started
</button>
</body>
</html>