<!DOCTYPE html>
<html>
<head>
	
	<title>5e</title>

<style>
 p{
 	font-family: Arial;
	text-align: center;
	margin-top: 0;
	margin-bottom: 0;
 }

.title{
  color: rgb(245, 99, 0);
  margin-bottom: 10px;
}	
.sale{
   font-size: 24px;
   font-weight: bold;
   margin-bottom: 5px;
}
 .learn{
     font-size: 45px;
   font-weight: bold;
   margin-bottom: 15px;

 }
  .prec{
     
   margin-bottom: 25px;

 }
  .buy{
    background-color: rgb(0, 113, 227);
    color: white;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 30px;
    cursor: pointer;
   font-weight: bold;
   

 }
</style>
</head>
<body>
<p class="title">
   New
</p>
<p class="sale">
   MacBook pro
</p>
<p class="learn">
   supercharged for pros.
</p>
<p class="prec">
   From$1999
</p>
<p class="buy">
	Buy
</p>
</body>
</html>